spring.application.name=Todo Project
server.port=8080

# spring.thymeleaf.cache=false
# spring.thymeleaf.enabled=true 
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# White label is false default
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_todo
spring.datasource.username=fatihbudak
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Log
logging.file.name=./log/todo_project.log
logging.level.root=INFO